{% include "inventory/navbar.html" %}
{% load static %}

<!DOCTYPE html>
<html>
<head>
    <title>Add Ingredient</title>
    <link rel="stylesheet" type="text/css" href="{% static 'home.css' %}">
    <style>
        .main {
            text-align: center;
            margin: 20px auto;
            max-width: 400px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        form {
            text-align: left;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"], input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        button {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="main">
        <form method="POST">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Add Ingredient</button>
        </form>
    </div>
</body>
</html>
