<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        .sidenav {
             height: 100%;
             width: 200px;
             position: fixed;
             z-index: 1;
             top: 0;
             left: 0;
             background-color: #111;
             overflow-x: hidden;
             padding-top: 20px;
        }

        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
        }

        .sidenav a:hover {
             color: #f1f1f1;
        }

        .main {
            margin-left: 200px;
            padding: 10px; /* Corrected padding value */
        }

        /* Add this CSS to style the Login link */
.btn--login {
    background: #007bff; /* Background color */
    color: #fff; /* Text color */
    padding: 10px 20px; /* Padding */
    border-radius: 4px; /* Rounded corners */
    text-decoration: none; /* Remove underline */
    display: inline-block; /* Display as a block element */
    font-size: 16px; /* Font size */
    transition: background 0.3s ease; /* Smooth transition on hover */
  }
  
  .btn--login:hover {
    background: #0056b3; /* Hover color */
  }
  
  /* Add this CSS to style the greeting */
.greeting {
    font-size: 24px; /* Font size */
    color: #007bff; /* Text color */
    margin-top: 10px; /* Top margin for spacing */
  }
  
  /* Additional styling if needed */
  
  

    </style>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Link to Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css">
</head>

<body>
    {% if request.user.is_authenticated %}
    <div class="sidenav">
        <h1 class="greeting">Hello {{ request.user }}</h1>

        <a href="{% url 'home' %}">Home</a>
        <a href="{% url 'menu' %}">Menu</a>
        <a href="{% url 'profit' %}">Profit</a>
        <a href="{% url 'purchase' %}">Purchase</a>
        <a href="{% url 'add_menu_item' %}">Add_menu_item</a>
        <a href="{% url 'add_ingredient' %}">Add_ingredient</a>
        <a href="{% url 'recipe' %}">Recipe</a>
        <a href="{% url 'record' %}">Record</a>
        <a href="{% url 'ingredient' %}">Ingredient</a>
        <a href="{% url 'recipe_list' %}">Recipe_list</a>
        <a href="{% url 'logout'%}">Logout</a>
    {% else %}
    <a href="{% url 'login' %}" class="btn btn--login">Login</a>

    {% endif %}
    </div>

    <!-- Include Bootstrap JavaScript -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"></script>
</body>
</html>

